[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postgres

[file_paths]
input_path = []
output_path = []

[aws]
aws_access_key_id = []
aws_secret_access_key= []
aws_region = []
aws_bucket_name = []

[etl_settings]
batch_size = 5
error_handling = abort
log_level = info
